using Gtk 4.0;
using Adw 1;

template $MangoJuicePerformancePage : Adw.Bin {
  ScrolledWindow {
    hscrollbar-policy: never;
    propagate-natural-height: true;

    Adw.Clamp {
      maximum-size: 700;
      margin-bottom: 24;
      margin-end: 12;
      margin-start: 12;
      margin-top: 12;

      Label {
        label: "BEBRA";
      }
    }
  }
}
